# -*-perl-*-

# --- CHANGE THIS TO YOUR PACKAGE NAME ---
package.AWSCloudFormationResourceProvidersShield = {
  interfaces = (1.0);

  deploy = {
    generic = true;
  };

  build-environment = {
    chroot = basic;
    network-access = blocked;
  };

  build-system = copy-and-brazil-gradle;
  build-tools = {
    1.0 = {
      UluruBuild = 1.0;
      BrazilGradle = 6.x;
      JDK8 = 1.0;
      AWSCloudFormationRPDK = 2.0;
      AWSCloudFormationRPDKJavaPluginTool = 2.0;
      BrazilPath = 1.1;
      BrazilGradleQualityDefaults = 6.x;
      GradleShadow = 6.x;
      Lombok = 1.16.x;
    };
  };

  dependencies = {
    1.0 = {
      AWSCloudFormationRPDKJavaPlugin = 2.0;
      AwsJavaSdk-Shield = 2.0;
    };
  };

  test-dependencies = {
    1.0 = {
      AssertJ = 3.2.x;
      JUnit5 = 5.x;
      Mockito = 2.22.x;
      Mockito-junit-jupiter = 2.22.x;
    };
  };
};
